<ArcGIS defaultAssembly="SynthRaster.dll" defaultNamespace="SynthRaster" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{59f8a23b-deda-4674-ae95-fc1edf7b2707}" version="1.0" desktopVersion="2.9.32739">
    <Name>SynthRaster</Name>
    <Description>SynthRaster description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>lukes</Author>
    <Company>Acme</Company>
    <Date>6/13/2022 10:51:24 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="SynthRaster_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="SynthRaster_Tab1" caption="New Tab">
          <group refID="SynthRaster_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="SynthRaster_Group1" caption="Synthetic Raster" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="SynthRaster_Dockpane1_ShowButton" size="large" />
          <button refID="SynthRaster_RasterDockpane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <button id="SynthRaster_RasterDockpane_ShowButton" caption="Create Raster" className="RasterDockpane_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Create Raster">
						Create a rendition of a raster program in ArcGIS.<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="SynthRaster_RasterDockpane" caption="Create Raster" className="RasterDockpaneViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="RasterDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>