<ArcGIS defaultAssembly="ProjectRasterTest.dll" defaultNamespace="ProjectRasterTest" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{40f9431d-6458-4648-842d-0ec23bf28a59}" version="1.0" desktopVersion="2.9.32739">
    <Name>ProjectRasterTest</Name>
    <Description>ProjectRasterTest description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>lukes</Author>
    <Company>Acme</Company>
    <Date>6/2/2022 9:29:38 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ProjectRasterTest_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ProjectRasterTest_Tab1" caption="New Tab">
          <group refID="ProjectRasterTest_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ProjectRasterTest_Group1" caption="ProjectRasterTest" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ProjectRasterTest_MainDockpane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ProjectRasterTest_MainDockpane_ShowButton" caption="Create Project Raster" className="MainDockpane_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Create Project Raster">Create a test run of a raster program in ArcGIS.<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="ProjectRasterTest_MainDockpane" caption="Create Project Raster" className="MainDockpaneViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="MainDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>